# RentalHive

./: RentalHive.sln
RentalHive.Api/: Program.cs  RentalHive.Api.csproj  RentalHive.Api.http  WeatherForecast.cs  appsettings.json
RentalHive.Api/Controllers/: AuthController.cs  BoatsController.cs  BookingsController.cs  CarsController.cs  RentalItemsController.cs
RentalHive.Api/Properties/: launchSettings.json
RentalHive.Application/: Class1.cs  RentalHive.Application.csproj
RentalHive.Application/Contracts/Identity/: IJwtTokenGenerator.cs  IPasswordHasher.cs
RentalHive.Application/Contracts/Persistence/: IBookingRepository.cs  IGenericRepository.cs  IRentalIt.cs  IRentalItemRepository.cs  IUserRepository.cs
RentalHive.Application/DTOs/Booking/: BookingCreateDto.cs
RentalHive.Application/DTOs/RentalItem/: CarDto.cs  CreateCarDto.cs  RentalItemCreateDto.cs
RentalHive.Application/DTOs/User/: UserDetailsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
RentalHive.Application/Validation/: PersonnummerAttribute.cs
RentalHive.Domain/: Class1.cs
RentalHive.Domain/Entities/: Boat.cs  BoatCarrier.cs  BoatTrailer.cs  Booking.cs  Car.cs  CarTransporter.cs  LightTruck.cs  Machine.cs  Minibus.cs  RentalItem.cs  Trailer.cs  User.cs  Van.cs
RentalHive.Infrastructure/: Class1.cs  InfrastructureServicesRegistration.cs  RentalHive.Infrastructure.csproj  appsettings.json
RentalHive.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
RentalHive.Infrastructure/Migrations/: 20250708214639_InitialCreate.Designer.cs  20250708214639_InitialCreate.cs  RentalHiveDbContextModelSnapshot.cs
RentalHive.Infrastructure/Persistence/DatabaseContext/: RentalHiveDbContext.cs  RentalHiveDbContextFactory.cs
RentalHive.Infrastructure/Persistence/Repositories/: BookingRepository.cs  GenericRepository.cs  RentalItemRepository.cs  UserRepository.cs
RentalHive.Web/RentalHive.Web/: Program.cs  RentalHive.Web.csproj  appsettings.json
RentalHive.Web/RentalHive.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RentalHive.Web.Client.csproj  UserInfo.cs  _Imports.razor
RentalHive.Web/RentalHive.Web/Auth/: CustomAuthenticationStateProvider.cs
RentalHive.Web/RentalHive.Web/Components/: App.razor  _Imports.razor
RentalHive.Web/RentalHive.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RentalHive.Web/RentalHive.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RentalHive.Web/RentalHive.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RentalHive.Web/RentalHive.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RentalHive.Web/RentalHive.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RentalHive.Web/RentalHive.Web/Components/Pages/: Details.razor  Home.razor  Login.razor  Register.razor  RentOut.razor
RentalHive.Web/RentalHive.Web/Components/Shared/: CreateRentalItemForm.razor  DetailItem.razor
RentalHive.Web/RentalHive.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RentalHive.Web/RentalHive.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentalHive.Web/RentalHive.Web/Properties/: launchSettings.json
RentalHive.Web/RentalHive.Web/Services/: AuthService.cs  IAuthService.cs
RentalHive.Web/RentalHive.Web/wwwroot/js/: addressAutocomplete.js
